[tasks]
bmc
prove
cover

[options]
bmc:
mode bmc
depth 10
append 2
--
prove:
mode prove
depth 10
--
cover:
mode cover
depth 30
append 2
--

[engines]
smtbmc

[script]
~cover: read_verilog -formal wb_sram.v
~cover: read_verilog -formal sram_1r1w.v
read_verilog -formal fwb_slave.v
cover: read_verilog -formal -DCOVER_WB_SRAM=1 wb_sram.v
cover: read_verilog -formal -DCOVER_WB_SRAM=1 sram_1r1w.v
prep -top wb_sram

[files]
../rtl/wishbone/wb_sram.v
../rtl/memory/sram_1r1w.v
formal/wb_sram.v wb_sram.v
formal/sram_1r1w.v sram_1r1w.v
../external_ip/wb2axip/bench/formal/fwb_slave.v
