[tasks]
bmc
prove
cover

[options]
bmc:
mode bmc
depth 10
#append 2
--
prove:
mode prove
depth 10
--
cover:
mode cover
depth 30
append 2
--

[engines]
smtbmc

[script]
exec -expect-return 0 -- sv2v -wadjacent wb_xbar.sv wishbone_bus_if.sv
exec -expect-return 0 -- sed -i '/^endmodule/ i `ifdef FORMAL\n`include "formal/wb_xbar.v"\n`endif' wb_xbar.v
read_verilog -formal wb_xbar.v
read_verilog -formal wb.v
read_verilog -DFORMAL_WB_M -assume-asserts -assert-assumes -formal wb.v
prep -top test_wb_xbar
write_verilog wb_xbar.prep.v

[files]
../rtl/wishbone/wb_xbar.sv
../rtl/wishbone/wishbone_bus_if.sv
wb.v
formal/wb_xbar.v wb_xbar.v
