// DESCRIPTION: Verilator output: Waivers generated with --waiver-output

`verilator_config

// Below you find suggested waivers. You have three options:
//   1. Fix the reason for the linter warning
//   2. Keep the waiver permanently if you are sure this is okay
//   3. Keep the waiver temporarily to suppress the output

// lint_off -rule REDEFMACRO -file "*../rtl/include/copperv_h.v" -match "Redefining existing define: 'INST_TYPE_JAL', with different value: 7"

// lint_off -rule REDEFMACRO -file "*../rtl/include/copperv_h.v" -match "Previous definition is here, with value: 5"

// lint_off -rule REDEFMACRO -file "*../rtl/include/copperv_h.v" -match "Redefining existing define: 'INST_TYPE_JAL', with different value: 5"

// lint_off -rule REDEFMACRO -file "*../rtl/include/copperv_h.v" -match "Previous definition is here, with value: 7"

// lint_off -rule REDEFMACRO -file "*../rtl/include/copperv_h.v" -match "Redefining existing define: 'INST_TYPE_JAL', with different value: 7"

// lint_off -rule REDEFMACRO -file "*../rtl/include/copperv_h.v" -match "Previous definition is here, with value: 5"

// lint_off -rule REDEFMACRO -file "*../rtl/include/copperv_h.v" -match "Redefining existing define: 'INST_TYPE_JAL', with different value: 5"

// lint_off -rule REDEFMACRO -file "*../rtl/include/copperv_h.v" -match "Previous definition is here, with value: 7"

// lint_off -rule REDEFMACRO -file "*../rtl/include/copperv_h.v" -match "Redefining existing define: 'INST_TYPE_JAL', with different value: 7"

// lint_off -rule REDEFMACRO -file "*../rtl/include/copperv_h.v" -match "Previous definition is here, with value: 5"

// lint_off -rule REDEFMACRO -file "*../rtl/include/copperv_h.v" -match "Redefining existing define: 'INST_TYPE_JAL', with different value: 5"

// lint_off -rule REDEFMACRO -file "*../rtl/include/copperv_h.v" -match "Previous definition is here, with value: 7"

// lint_off -rule REDEFMACRO -file "*../rtl/include/copperv_h.v" -match "Redefining existing define: 'INST_TYPE_JAL', with different value: 7"

// lint_off -rule REDEFMACRO -file "*../rtl/include/copperv_h.v" -match "Previous definition is here, with value: 5"

// lint_off -rule REDEFMACRO -file "*../rtl/include/copperv_h.v" -match "Redefining existing define: 'INST_TYPE_JAL', with different value: 5"

// lint_off -rule REDEFMACRO -file "*../rtl/include/copperv_h.v" -match "Previous definition is here, with value: 7"

// lint_off -rule REDEFMACRO -file "*../rtl/include/copperv_h.v" -match "Redefining existing define: 'INST_TYPE_JAL', with different value: 7"

// lint_off -rule REDEFMACRO -file "*../rtl/include/copperv_h.v" -match "Previous definition is here, with value: 5"

// lint_off -rule DECLFILENAME -file "*../rtl/execution.v" -match "Filename 'execution' does not match MODULE name: 'arith_logic_unit'"

// lint_off -rule VARHIDDEN -file "*../rtl/idecoder.v" -match "Declaration of signal hides declaration in upper scope: 'inst'
//  125 |     input [32-1:7] inst;
//      |                    ^~~~
//
//                    ../rtl/idecoder.v:5:20: ... Location of original declaration
//    5 |     input [32-1:0] inst,
//      |                    ^~~~
//"

// lint_off -rule VARHIDDEN -file "*../rtl/idecoder.v" -match "Declaration of signal hides declaration in upper scope: 'inst'
//  132 |     input [32-1:7] inst;
//      |                    ^~~~
//
//                    ../rtl/idecoder.v:5:20: ... Location of original declaration
//    5 |     input [32-1:0] inst,
//      |                    ^~~~
//"

// lint_off -rule VARHIDDEN -file "*../rtl/idecoder.v" -match "Declaration of signal hides declaration in upper scope: 'inst'
//  139 |     input [32-1:7] inst;
//      |                    ^~~~
//
//                    ../rtl/idecoder.v:5:20: ... Location of original declaration
//    5 |     input [32-1:0] inst,
//      |                    ^~~~
//"

// lint_off -rule VARHIDDEN -file "*../rtl/idecoder.v" -match "Declaration of signal hides declaration in upper scope: 'inst'
//  148 |     input [32-1:7] inst;
//      |                    ^~~~
//
//                    ../rtl/idecoder.v:5:20: ... Location of original declaration
//    5 |     input [32-1:0] inst,
//      |                    ^~~~
//"

// lint_off -rule VARHIDDEN -file "*../rtl/idecoder.v" -match "Declaration of signal hides declaration in upper scope: 'inst'
//  158 |     input [32-1:7] inst;
//      |                    ^~~~
//
//                    ../rtl/idecoder.v:5:20: ... Location of original declaration
//    5 |     input [32-1:0] inst,
//      |                    ^~~~
//"

// lint_off -rule VARHIDDEN -file "*../rtl/idecoder.v" -match "Declaration of signal hides declaration in upper scope: 'inst'
//  167 |     input [32-1:7] inst;
//      |                    ^~~~
//
//                    ../rtl/idecoder.v:5:20: ... Location of original declaration
//    5 |     input [32-1:0] inst,
//      |                    ^~~~
//"

// lint_off -rule VARHIDDEN -file "*../rtl/control_unit.v" -match "Declaration of signal hides declaration in upper scope: 'funct'
//  219 |     input [5-1:0] funct;
//      |                   ^~~~~
//
//                    ../rtl/control_unit.v:10:19: ... Location of original declaration
//   10 |     input [5-1:0] funct,
//      |                   ^~~~~
//"

// lint_off -rule VARHIDDEN -file "*../rtl/idecoder.v" -match "Declaration of signal hides declaration in upper scope: 'inst'
//  125 |     input [32-1:7] inst;
//      |                    ^~~~
//
//                    ../rtl/idecoder.v:5:20: ... Location of original declaration
//    5 |     input [32-1:0] inst,
//      |                    ^~~~
//"

// lint_off -rule VARHIDDEN -file "*../rtl/idecoder.v" -match "Declaration of signal hides declaration in upper scope: 'inst'
//  132 |     input [32-1:7] inst;
//      |                    ^~~~
//
//                    ../rtl/idecoder.v:5:20: ... Location of original declaration
//    5 |     input [32-1:0] inst,
//      |                    ^~~~
//"

// lint_off -rule VARHIDDEN -file "*../rtl/idecoder.v" -match "Declaration of signal hides declaration in upper scope: 'inst'
//  139 |     input [32-1:7] inst;
//      |                    ^~~~
//
//                    ../rtl/idecoder.v:5:20: ... Location of original declaration
//    5 |     input [32-1:0] inst,
//      |                    ^~~~
//"

// lint_off -rule VARHIDDEN -file "*../rtl/idecoder.v" -match "Declaration of signal hides declaration in upper scope: 'inst'
//  148 |     input [32-1:7] inst;
//      |                    ^~~~
//
//                    ../rtl/idecoder.v:5:20: ... Location of original declaration
//    5 |     input [32-1:0] inst,
//      |                    ^~~~
//"

// lint_off -rule VARHIDDEN -file "*../rtl/idecoder.v" -match "Declaration of signal hides declaration in upper scope: 'inst'
//  158 |     input [32-1:7] inst;
//      |                    ^~~~
//
//                    ../rtl/idecoder.v:5:20: ... Location of original declaration
//    5 |     input [32-1:0] inst,
//      |                    ^~~~
//"

// lint_off -rule VARHIDDEN -file "*../rtl/idecoder.v" -match "Declaration of signal hides declaration in upper scope: 'inst'
//  167 |     input [32-1:7] inst;
//      |                    ^~~~
//
//                    ../rtl/idecoder.v:5:20: ... Location of original declaration
//    5 |     input [32-1:0] inst,
//      |                    ^~~~
//"

// lint_off -rule VARHIDDEN -file "*../rtl/control_unit.v" -match "Declaration of signal hides declaration in upper scope: 'funct'
//  219 |     input [5-1:0] funct;
//      |                   ^~~~~
//
//                    ../rtl/control_unit.v:10:19: ... Location of original declaration
//   10 |     input [5-1:0] funct,
//      |                   ^~~~~
//"

// lint_off -rule SELRANGE -file "*../rtl/idecoder.v" -match "Selection index out of range: 32:7 outside 31:0"

// lint_off -rule SELRANGE -file "*../rtl/idecoder.v" -match "Selection index out of range: 32:7 outside 31:0"

// lint_off -rule WIDTH -file "*../rtl/idecoder.v" -match "Operator TASKREF 'decode_u_type' expects 25 bits on the Function Argument, but Function Argument's SEL generates 26 bits."

// lint_off -rule WIDTH -file "*../rtl/idecoder.v" -match "Operator ASSIGN expects 32 bits on the Assign RHS, but Assign RHS's REPLICATE generates 31 bits."

// lint_off -rule SELRANGE -file "*../rtl/idecoder.v" -match "Selection index out of range: 32:7 outside 31:0"

// lint_off -rule SELRANGE -file "*../rtl/idecoder.v" -match "Selection index out of range: 32:7 outside 31:0"

// lint_off -rule WIDTH -file "*../rtl/idecoder.v" -match "Operator TASKREF 'decode_j_type' expects 25 bits on the Function Argument, but Function Argument's SEL generates 26 bits."

// lint_off -rule SELRANGE -file "*../rtl/idecoder.v" -match "Selection index out of range: 32:7 outside 31:0"

// lint_off -rule SELRANGE -file "*../rtl/idecoder.v" -match "Selection index out of range: 32:7 outside 31:0"

// lint_off -rule WIDTH -file "*../rtl/idecoder.v" -match "Operator TASKREF 'decode_i_type' expects 25 bits on the Function Argument, but Function Argument's SEL generates 26 bits."

// lint_off -rule SELRANGE -file "*../rtl/idecoder.v" -match "Selection index out of range: 32:7 outside 31:0"

// lint_off -rule SELRANGE -file "*../rtl/idecoder.v" -match "Selection index out of range: 32:7 outside 31:0"

// lint_off -rule WIDTH -file "*../rtl/idecoder.v" -match "Operator TASKREF 'decode_u_type' expects 25 bits on the Function Argument, but Function Argument's SEL generates 26 bits."

// lint_off -rule SELRANGE -file "*../rtl/idecoder.v" -match "Selection index out of range: 32:7 outside 31:0"

// lint_off -rule SELRANGE -file "*../rtl/idecoder.v" -match "Selection index out of range: 32:7 outside 31:0"

// lint_off -rule WIDTH -file "*../rtl/idecoder.v" -match "Operator TASKREF 'decode_i_type' expects 25 bits on the Function Argument, but Function Argument's SEL generates 26 bits."

// lint_off -rule WIDTH -file "*../rtl/idecoder.v" -match "Operator ASSIGN expects 5 bits on the Assign RHS, but Assign RHS's CONST '32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx' generates 32 bits."

// lint_off -rule WIDTH -file "*../rtl/idecoder.v" -match "Operator ASSIGN expects 32 bits on the Assign RHS, but Assign RHS's SEL generates 5 bits."

// lint_off -rule WIDTH -file "*../rtl/idecoder.v" -match "Operator ASSIGN expects 5 bits on the Assign RHS, but Assign RHS's CONST '32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx' generates 32 bits."

// lint_off -rule SELRANGE -file "*../rtl/idecoder.v" -match "Selection index out of range: 32:7 outside 31:0"

// lint_off -rule SELRANGE -file "*../rtl/idecoder.v" -match "Selection index out of range: 32:7 outside 31:0"

// lint_off -rule WIDTH -file "*../rtl/idecoder.v" -match "Operator TASKREF 'decode_r_type' expects 25 bits on the Function Argument, but Function Argument's SEL generates 26 bits."

// lint_off -rule WIDTH -file "*../rtl/idecoder.v" -match "Operator ASSIGN expects 5 bits on the Assign RHS, but Assign RHS's CONST '32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx' generates 32 bits."

// lint_off -rule SELRANGE -file "*../rtl/idecoder.v" -match "Selection index out of range: 32:7 outside 31:0"

// lint_off -rule SELRANGE -file "*../rtl/idecoder.v" -match "Selection index out of range: 32:7 outside 31:0"

// lint_off -rule WIDTH -file "*../rtl/idecoder.v" -match "Operator TASKREF 'decode_b_type' expects 25 bits on the Function Argument, but Function Argument's SEL generates 26 bits."

// lint_off -rule WIDTH -file "*../rtl/idecoder.v" -match "Operator ASSIGN expects 5 bits on the Assign RHS, but Assign RHS's CONST '32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx' generates 32 bits."

// lint_off -rule SELRANGE -file "*../rtl/idecoder.v" -match "Selection index out of range: 32:7 outside 31:0"

// lint_off -rule SELRANGE -file "*../rtl/idecoder.v" -match "Selection index out of range: 32:7 outside 31:0"

// lint_off -rule WIDTH -file "*../rtl/idecoder.v" -match "Operator TASKREF 'decode_s_type' expects 25 bits on the Function Argument, but Function Argument's SEL generates 26 bits."

// lint_off -rule WIDTH -file "*../rtl/idecoder.v" -match "Operator ASSIGN expects 5 bits on the Assign RHS, but Assign RHS's CONST '32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx' generates 32 bits."

// lint_off -rule SELRANGE -file "*../rtl/idecoder.v" -match "Selection index out of range: 32:7 outside 31:0"

// lint_off -rule SELRANGE -file "*../rtl/idecoder.v" -match "Selection index out of range: 32:7 outside 31:0"

// lint_off -rule WIDTH -file "*../rtl/idecoder.v" -match "Operator TASKREF 'decode_i_type' expects 25 bits on the Function Argument, but Function Argument's SEL generates 26 bits."

// lint_off -rule WIDTH -file "*../rtl/idecoder.v" -match "Operator ASSIGN expects 5 bits on the Assign RHS, but Assign RHS's CONST '32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx' generates 32 bits."

// lint_off -rule WIDTH -file "*../rtl/execution.v" -match "Operator ASSIGN expects 32 bits on the Assign RHS, but Assign RHS's SEL generates 1 bits."

// lint_off -rule WIDTH -file "*../rtl/execution.v" -match "Operator ASSIGN expects 32 bits on the Assign RHS, but Assign RHS's SEL generates 1 bits."

// lint_off -rule WIDTH -file "*../rtl/copperv.v" -match "Operator SHIFTL expects 32 bits on the LHS, but LHS's SEL generates 8 bits."

// lint_off -rule WIDTH -file "*../rtl/copperv.v" -match "Operator SHIFTL expects 32 bits on the LHS, but LHS's SEL generates 16 bits."

// lint_off -rule WIDTH -file "*../rtl/copperv.v" -match "Operator ASSIGN expects 32 bits on the Assign RHS, but Assign RHS's SIGNED generates 8 bits."

// lint_off -rule WIDTH -file "*../rtl/copperv.v" -match "Operator ASSIGN expects 32 bits on the Assign RHS, but Assign RHS's SIGNED generates 16 bits."

// lint_off -rule WIDTH -file "*../rtl/copperv.v" -match "Operator ASSIGN expects 32 bits on the Assign RHS, but Assign RHS's SEL generates 8 bits."

// lint_off -rule WIDTH -file "*../rtl/copperv.v" -match "Operator ASSIGN expects 32 bits on the Assign RHS, but Assign RHS's SEL generates 16 bits."

// Need to implement wait for bus ready in testbench and rtl
lint_off -rule UNUSED -file "*../rtl/copperv.v" -match "Signal is not used: 'ir_addr_ready'"

// lint_off -rule SELRANGE -file "*../rtl/idecoder.v" -match "Selection index out of range: 32:7 outside 31:0"

// lint_off -rule SELRANGE -file "*../rtl/idecoder.v" -match "Selection index out of range: 32:7 outside 31:0"

// lint_off -rule SELRANGE -file "*../rtl/idecoder.v" -match "Selection index out of range: 32:7 outside 31:0"

// lint_off -rule SELRANGE -file "*../rtl/idecoder.v" -match "Selection index out of range: 32:7 outside 31:0"

// lint_off -rule SELRANGE -file "*../rtl/idecoder.v" -match "Selection index out of range: 32:7 outside 31:0"

// lint_off -rule SELRANGE -file "*../rtl/idecoder.v" -match "Selection index out of range: 32:7 outside 31:0"

// lint_off -rule SELRANGE -file "*../rtl/idecoder.v" -match "Selection index out of range: 32:7 outside 31:0"

// lint_off -rule SELRANGE -file "*../rtl/idecoder.v" -match "Selection index out of range: 32:7 outside 31:0"

// lint_off -rule SELRANGE -file "*../rtl/idecoder.v" -match "Selection index out of range: 32:7 outside 31:0"

// lint_off -rule VARHIDDEN -file "*../rtl/idecoder.v" -match "Declaration of signal hides declaration in upper scope: 'inst'
//  125 |     input [32-1:7] inst;
//      |                    ^~~~
//
//                    ../rtl/idecoder.v:5:20: ... Location of original declaration
//    5 |     input [32-1:0] inst,
//      |                    ^~~~
//"

// lint_off -rule VARHIDDEN -file "*../rtl/idecoder.v" -match "Declaration of signal hides declaration in upper scope: 'inst'
//  132 |     input [32-1:7] inst;
//      |                    ^~~~
//
//                    ../rtl/idecoder.v:5:20: ... Location of original declaration
//    5 |     input [32-1:0] inst,
//      |                    ^~~~
//"

// lint_off -rule VARHIDDEN -file "*../rtl/idecoder.v" -match "Declaration of signal hides declaration in upper scope: 'inst'
//  139 |     input [32-1:7] inst;
//      |                    ^~~~
//
//                    ../rtl/idecoder.v:5:20: ... Location of original declaration
//    5 |     input [32-1:0] inst,
//      |                    ^~~~
//"

// lint_off -rule VARHIDDEN -file "*../rtl/idecoder.v" -match "Declaration of signal hides declaration in upper scope: 'inst'
//  148 |     input [32-1:7] inst;
//      |                    ^~~~
//
//                    ../rtl/idecoder.v:5:20: ... Location of original declaration
//    5 |     input [32-1:0] inst,
//      |                    ^~~~
//"

// lint_off -rule VARHIDDEN -file "*../rtl/idecoder.v" -match "Declaration of signal hides declaration in upper scope: 'inst'
//  158 |     input [32-1:7] inst;
//      |                    ^~~~
//
//                    ../rtl/idecoder.v:5:20: ... Location of original declaration
//    5 |     input [32-1:0] inst,
//      |                    ^~~~
//"

// lint_off -rule VARHIDDEN -file "*../rtl/idecoder.v" -match "Declaration of signal hides declaration in upper scope: 'inst'
//  167 |     input [32-1:7] inst;
//      |                    ^~~~
//
//                    ../rtl/idecoder.v:5:20: ... Location of original declaration
//    5 |     input [32-1:0] inst,
//      |                    ^~~~
//"

// lint_off -rule VARHIDDEN -file "*../rtl/control_unit.v" -match "Declaration of signal hides declaration in upper scope: 'funct'
//  219 |     input [5-1:0] funct;
//      |                   ^~~~~
//
//                    ../rtl/control_unit.v:10:19: ... Location of original declaration
//   10 |     input [5-1:0] funct,
//      |                   ^~~~~
//"

// lint_off -rule VARHIDDEN -file "*../rtl/idecoder.v" -match "Declaration of signal hides declaration in upper scope: 'inst'
//  125 |     input [32-1:7] inst;
//      |                    ^~~~
//
//                    ../rtl/idecoder.v:5:20: ... Location of original declaration
//    5 |     input [32-1:0] inst,
//      |                    ^~~~
//"

// lint_off -rule VARHIDDEN -file "*../rtl/idecoder.v" -match "Declaration of signal hides declaration in upper scope: 'inst'
//  132 |     input [32-1:7] inst;
//      |                    ^~~~
//
//                    ../rtl/idecoder.v:5:20: ... Location of original declaration
//    5 |     input [32-1:0] inst,
//      |                    ^~~~
//"

// lint_off -rule VARHIDDEN -file "*../rtl/idecoder.v" -match "Declaration of signal hides declaration in upper scope: 'inst'
//  139 |     input [32-1:7] inst;
//      |                    ^~~~
//
//                    ../rtl/idecoder.v:5:20: ... Location of original declaration
//    5 |     input [32-1:0] inst,
//      |                    ^~~~
//"

// lint_off -rule VARHIDDEN -file "*../rtl/idecoder.v" -match "Declaration of signal hides declaration in upper scope: 'inst'
//  148 |     input [32-1:7] inst;
//      |                    ^~~~
//
//                    ../rtl/idecoder.v:5:20: ... Location of original declaration
//    5 |     input [32-1:0] inst,
//      |                    ^~~~
//"

// lint_off -rule VARHIDDEN -file "*../rtl/idecoder.v" -match "Declaration of signal hides declaration in upper scope: 'inst'
//  158 |     input [32-1:7] inst;
//      |                    ^~~~
//
//                    ../rtl/idecoder.v:5:20: ... Location of original declaration
//    5 |     input [32-1:0] inst,
//      |                    ^~~~
//"

// lint_off -rule VARHIDDEN -file "*../rtl/idecoder.v" -match "Declaration of signal hides declaration in upper scope: 'inst'
//  167 |     input [32-1:7] inst;
//      |                    ^~~~
//
//                    ../rtl/idecoder.v:5:20: ... Location of original declaration
//    5 |     input [32-1:0] inst,
//      |                    ^~~~
//"

// lint_off -rule VARHIDDEN -file "*../rtl/control_unit.v" -match "Declaration of signal hides declaration in upper scope: 'funct'
//  219 |     input [5-1:0] funct;
//      |                   ^~~~~
//
//                    ../rtl/control_unit.v:10:19: ... Location of original declaration
//   10 |     input [5-1:0] funct,
//      |                   ^~~~~
//"

