TEST ?= dhrystone
ROOT_DIR := $(realpath ../..)

include $(ROOT_DIR)/scripts/variables.mk

TOPLEVEL = tb
VERILOG_SOURCES = $(addprefix $(ROOT_DIR)/,$(COPPERV_RTL)) \
    testbench.v fake_memory.v
COMPILE_ARGS=-I$(ROOT_DIR)/$(COPPERV_INCLUDES) -Iinclude -DDISABLE_TIMEOUT
TESTS_DIR=$(ROOT_DIR)/sim/tests
TEST_DIR=$(TESTS_DIR)/$(TEST)
HEX_FILE=$(TEST_DIR)/$(TEST).hex
override PLUSARGS += +HEX_FILE=$(HEX_FILE)
override PLUSARGS += +debug_testbench +debug_fake_mem

.PHONY: $(HEX_FILE)
$(HEX_FILE):
	$(MAKE) -C $(TEST_DIR)

